<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tinkerbell Game</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="top-menu">
            
        </div>
        <div class="start-menu">
            <div class="container">
                <div class="gender-container">
                    <div class="boy-select">
                        <img id="boy" src="boy.png" alt="Boy" />
                        <p>Boy</p>
                    </div>
                    <div class="girl-select">
                        <img id="girl" src="girl.png" alt="Girl" />
                        <p>Girl</p>
                    </div>
                </div>
                <div class="divide"></div>
                <p>Enter Your Name:</p>
                <input type="text" class="form-input" id="name" placeholder="Name"></input>
                <button id="startGameButton" type="button">Start <span>&gt;</span></button>
            </div>
        </div>
        <div id="gameArea">
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="gameData.js"></script>
        <script src="app.js"></script>
    </body>
</html>